Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ commons-math3-3.6.1.jar guava-28.0-jre.jar failureac
 cess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar jsr305-3.0.2.jar checker-qual-2.8.1.jar error_prone_annotations-
 2.3.2.jar j2objc-annotations-1.3.jar animal-sniffer-annotations-1.17.ja
 r json-lib-2.4-jdk15.jar commons-beanutils-1.7.0.jar commons-collection
 s-3.2.jar commons-lang-2.3.jar commons-logging-1.2.jar commons-httpclie
 nt-3.1.jar ezmorph-1.0.6.jar morph-1.1.1.jar json-20160810.jar commons-
 lang3-3.8.1.jar
Rsrc-Main-Class: AddressBook.Main
Class-Path: .

